<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sport Programming Results</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .table {
      border: 2px solid #dee2e6;
      border-radius: 1rem;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .table:hover {
      transform: translateY(-5px);
      box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
    }

    th, td {
      border: 1px solid #dee2e6 !important;
      text-align: center;
      vertical-align: middle !important;
    }

    th {
      background-color: #007bff;
      color: #fff;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 0.75rem;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <table class="table table-bordered table-hover">
         <thead>
            <tr>
                <th>Participant</th>
                {% for task in tasks %}
                <th>{{ task[1] }}</th>
                {% endfor %}
                <th>Total Score</th>
            </tr>
        </thead>
         <tbody>
            {% for participant_id, participant in participant_scores %}
            <tr>
                <td>{{ participant['name'] }}</td>
                {% for task in tasks %}
                <td>{{ participant['scores'].get(task[0], '') }}</td>
                {% endfor %}
                <td>{{ participant['total_score']}}</td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
