<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sport Programming Solution Upload</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .card {
      border: none;
      border-radius: 1rem;
      box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);
    }

    .card-header {
      background-color: #007bff;
      color: #fff;
      border-radius: 1rem 1rem 0 0;
    }

    .form-control,
    .btn {
      border-radius: 0.75rem;
    }

    .btn-file {
      position: relative;
      overflow: hidden;
    }

    .btn-file input[type=file] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      opacity: 0;
      outline: none;
      cursor: inherit;
      display: block;
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }

    .form-control:focus {
      border-color: #80bdff;
      box-shadow: none;
    }

    .btn-results {
      background-color: #007bff;
      border: none;
      color: #fff;
    }

    .btn-results:hover {
      background-color: #0056b3;
    }
    .messages {
      color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            Загрузка решения
          </div>
          <div class="card-body">
            <form id="uploadForm" action="/submit_solution" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="problem">Выберите задачу:</label>
                    <select class="form-control" name="task" id="task">
                        {% for task in tasks %}
                            <option value="{{ task[0] }}">{{ task[1] }}</option>
                        {% endfor %}
                     </select>
              </div>
              <div class="form-group">
                <label for="programming-language">Выберите язык программирования:</label>
                <select class="form-control" id="language" name="language">
                  <option value="cpp">C++</option>
                  <option value="python">Python</option>
                </select>
              </div>
              <div class="form-group">
                <label for="solution-file">Выберите файл:</label>
                <input type="file" class="form-control-file" id="file" name="file">
              </div>
              <button type="submit" class="btn btn-primary btn-block">Отправить</button>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% endwith %}
            </form>
            <a href="{{ url_for('show_results') }}" class="btn btn-results btn-block mt-3">Посмотреть результаты</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
